[AuthClientSetting]
usa_url			= https://identity.api.rackspacecloud.com/v2.0/tokens
usa_user 		= user
usa_key 		= key
usa_cachefile 	= /tmp/authkey.usa.seriaizedcachefile

lon_url			= https://lon.identity.api.rackspacecloud.com/v2.0/tokens
lon_user 		= user
lon_key 		= key
lon_cachefile 	= /tmp/authkey.lon.seriaizedcachefile

[Logging]
appname 			= Modula
threshold_stdout 	= info
threshold_file 		= debug
filelocation 		= /var/log/modula.log
